// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/dm3q/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/samsung/sm8550-common",
	],
}

cc_prebuilt_library_shared {
	name: "libsfp_sensor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsfp_sensor.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsfp_sensor.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsfp_teegw",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsfp_teegw.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsfp_teegw.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

